{
  "name": "bootstrap-dind",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "runArgs": ["--privileged"],
  "overrideCommand": false,
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
